# catalog-service

./: build.gradle
src/main/resources/: application.yml
