plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

description = 'Provides functionality for managing the books in the catalog.'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'		// Added doug
//	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'			// Added doug

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	// To fix vulnerability, upgraded snakeyaml to 2.0
	// NAME       INSTALLED  FIXED-IN  TYPE          VULNERABILITY        SEVERITY
	// snakeyaml  1.33       2.0       java-archive  GHSA-mjmj-j48q-9wg2  High
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation 'org.yaml:snakeyaml:2.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
